{
  "name": "blackbelt-academy",
  "version": "1.0.0",
  "description": "Site Academia Black Belt - Ibaté | Landing Page + Sistema de Agendamento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.11.3",
    "connect-pg-simple": "^9.0.1",
    "express-session": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "cors": "^2.8.5"
  }
}
